<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="nb-NO" demote-non-dropping-particle="display-and-sort" page-range-format="expanded">
  <info>
    <title>Universitetet i Oslo Juridisk biblioteks henvisningsstandard for juridiske arbeider (Footnote with bibliography) (Norwegian Bokmål)</title>
    <title-short>UiO-UJUR</title-short>
    <id>http://www.zotero.org/styles/universitetet-i-oslo-juridisk-biblioteks-henvisningsstandard</id>
    <link href="http://www.zotero.org/styles/universitetet-i-oslo-juridisk-bibliotek" rel="self"/>
    <link href="http://www.ub.uio.no/skrive-publisere/referere/referansestiler/rettsvitenskap.html" rel="documentation"/>
    <author>
      <name>Hans Gunnar Slokvik Lian</name>
      <email>h.g.s.lian@ub.uio.no</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>This is the University of Oslo Law Library's recommendations for how to cite legal sources in Norwegian. These recommendations are primarily aimed at students.</summary>
    <updated>2017-04-21T17:53:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="nb-NO">
    <terms>
      <term name="editor" form="verb-short">red.</term>
      <term name="translator" form="verb-short">overs.</term>
      <term name="translator" form="short">overs.</term>
      <term name="editortranslator" form="verb-short">
        <single>red. og overs.</single>
        <multiple>red. og overs.</multiple>
      </term>
      <term name="editortranslator" form="verb">
        <single>Redigert og oversatt av</single>
        <multiple>Redigert og oversatt av</multiple>
      </term>
      <term name="translator" form="short">overs.</term>
      <term name="open-quote">"</term>
      <term name="close-quote">"</term>
      <term name="accessed">sitert</term>
	  <term name="no date">udatert</term>
    </terms>
  </locale>
  <macro name="forfatter-i-fotnote">
    <names variable="author">
      <name form="short"/>
    </names>
  </macro>
  <macro name="forfatter-i-bibliografi">
    <names variable="author"></names>
  </macro>
  <macro name="publikasjonsår">
    <choose>
      <if variable="issued">
        <date prefix="(" suffix=")" variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="1" et-al-use-first="1">
    <sort>
      <key macro="forfatter-i-fotnote"/>
      <key macro="publikasjonsår"/>
    </sort>
    <layout delimiter=", ">
      <group delimiter=" ">
        <text macro="forfatter-i-fotnote"/>
        <text macro="publikasjonsår"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="1" name-as-sort-order="first">
    <sort>
      <key macro="forfatter-i-bibliografi"/>
      <key macro="publikasjonsår"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="forfatter-i-bibliografi"/>
        <choose>
          <if type="article-journal">
            <text quotes="true" variable="title"/>
          </if>
          <else-if type="chapter">
            <text quotes="true" variable="title"/>
          </else-if>
          <else>
            <text font-style="italic" variable="title"/>
          </else>
        </choose>
      </group>
      <group prefix=", " delimiter=" ">
        <text font-style="italic" variable="container-title"/>
        <text prefix="Årg. " variable="volume"/>
        <text macro="publikasjonsår"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text prefix=", s. " variable="page"/>
    </layout>
  </bibliography>
</style>
